# Настройки базы данных
spring.datasource.url=jdbc:h2:mem:sctddb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Настройки JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Настройки JWT
jwt.secret=centerInvestSecretKey12345678901234567890
jwt.expiration=86400000

# Настройки сервера
server.port=8080

# Настройки логирования
logging.level.ru.centerinvest=DEBUG
logging.level.org.springframework.security=DEBUG

# Swagger настройки
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui 